<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="置换元素一个内容，不受CSS视觉格式化模型控制，CSS渲染模型并不考虑对此内容的渲染，一般都拥有固定尺寸（宽度、高度、高度比）的元素，称为置换元素。 例如浏览器会根据img的src属性值来读取图片信息并显示出来；又如根据input的type属性来决定是显示文本还是按钮等。 常见的替换元素有img input textarea select object。">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css面经积累">
<meta property="og:url" content="http://yoursite.com/2018/01/20/css面经积累/index.html">
<meta property="og:site_name" content="叶珵珵">
<meta property="og:description" content="置换元素一个内容，不受CSS视觉格式化模型控制，CSS渲染模型并不考虑对此内容的渲染，一般都拥有固定尺寸（宽度、高度、高度比）的元素，称为置换元素。 例如浏览器会根据img的src属性值来读取图片信息并显示出来；又如根据input的type属性来决定是显示文本还是按钮等。 常见的替换元素有img input textarea select object。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-4/32379756.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-27/30196329.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-27/51182827.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-27/2770684.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-28/19548203.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-28/82511821.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-28/96422303.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-28/30139600.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-28/44861685.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-28/79716230.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-2-1/47630565.jpg">
<meta property="og:image" content="http://oy3ncu01s.bkt.clouddn.com/18-2-1/40505414.jpg">
<meta property="og:updated_time" content="2018-02-02T11:01:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css面经积累">
<meta name="twitter:description" content="置换元素一个内容，不受CSS视觉格式化模型控制，CSS渲染模型并不考虑对此内容的渲染，一般都拥有固定尺寸（宽度、高度、高度比）的元素，称为置换元素。 例如浏览器会根据img的src属性值来读取图片信息并显示出来；又如根据input的type属性来决定是显示文本还是按钮等。 常见的替换元素有img input textarea select object。">
<meta name="twitter:image" content="http://oy3ncu01s.bkt.clouddn.com/18-1-4/32379756.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/css面经积累/"/>





  <title>css面经积累 | 叶珵珵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶珵珵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Notebook</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/搜索" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/css面经积累/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycccheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶珵珵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css面经积累</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T15:59:15+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="置换元素"><a href="#置换元素" class="headerlink" title="置换元素"></a>置换元素</h4><p>一个内容，不受CSS视觉格式化模型控制，CSS渲染模型并不考虑对此内容的渲染，一般都拥有固定尺寸（宽度、高度、高度比）的元素，称为置换元素。</p>
<p>例如浏览器会根据<code>img</code>的<code>src</code>属性值来读取图片信息并显示出来；又如根据<code>input</code>的<code>type</code>属性来决定是显示文本还是按钮等。</p>
<p>常见的替换元素有<code>img</code> <code>input</code> <code>textarea</code> <code>select</code> <code>object</code>。</p>
<a id="more"></a>
<hr>
<h4 id="行内元素、块状元素"><a href="#行内元素、块状元素" class="headerlink" title="行内元素、块状元素"></a>行内元素、块状元素</h4><p>常见的块状元素有：<code>div</code> <code>p</code> <code>form</code> <code>ul</code> <code>ol</code></p>
<p>常见的行内元素有：<code>span</code> <code>strong</code> <code>em</code></p>
<p><strong>区别</strong></p>
<ol>
<li><p>块状元素独占一行且宽度回沾满父元素的宽度，行内元素不会独占一行，且相邻元素可以同在一行。<br><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-4/32379756.jpg" alt=""></p>
</li>
<li><p>块状元素可以设置宽高，且还是会独占一行；行内元素设置宽高无效。</p>
</li>
<li><p>块状元素可以设置<code>margin</code> <code>padding</code>属性；行内元素水平方向的<code>margin</code> <code>padding</code>属性，但是垂直方向不会产生边距效果。</p>
</li>
<li><p>块状元素对应的<code>display:block</code>,行内元素<code>display:inline</code>,<br><code>display:inline-block</code>属性可以让元素具有块状元素和行内元素特性：既可以设置宽高、设置边距、也可以与其他元素并排。</p>
</li>
</ol>
<hr>
<h4 id="CSS-中类-classes-和-ID-的区别。"><a href="#CSS-中类-classes-和-ID-的区别。" class="headerlink" title="CSS 中类 (classes) 和 ID 的区别。"></a>CSS 中类 (classes) 和 ID 的区别。</h4><ul>
<li>书写上的差别：class名用“.”号开头来定义，id名用“#”号开头来定义； </li>
<li>调用上的区别：在同一个html网页页面中class是可以被多次调用的（在不同的地方）。而id名作为标签的身份则是唯一的，id在页面中只能出现一次。在js脚本中经常会用到id来修改一个标签的属性 </li>
<li>id是先找到结构/内容，再给它定义样式；class是先定义好一种样式，再套给多个结构/内容。</li>
</ul>
<hr>
<h4 id="请问-“resetting”-和-“normalizing”-CSS-之间的区别？你会如何选择，为什么？"><a href="#请问-“resetting”-和-“normalizing”-CSS-之间的区别？你会如何选择，为什么？" class="headerlink" title="请问 “resetting” 和 “normalizing” CSS 之间的区别？你会如何选择，为什么？"></a>请问 “resetting” 和 “normalizing” CSS 之间的区别？你会如何选择，为什么？</h4><p><a href="http://jerryzou.com/posts/aboutNormalizeCss/" target="_blank" rel="external">http://jerryzou.com/posts/aboutNormalizeCss/</a></p>
<ul>
<li>Normalize.css 保护了有价值的默认值<br>Reset通过为几乎所有的元素施加默认样式，强行使得元素有相同的视觉效果。相比之下，Normalize.css保持了许多默认的浏览器样式。这就意味着你不用再为所有公共的排版元素重新设置样式。</li>
</ul>
<hr>
<h4 id="请解释浮动-Floats-及其工作原理。"><a href="#请解释浮动-Floats-及其工作原理。" class="headerlink" title="请解释浮动 (Floats) 及其工作原理。"></a>请解释浮动 (Floats) 及其工作原理。</h4><p>先来说一下<strong>标准文档流</strong>这个概念，浏览器在解析过程中，会遵循从上到下、从左到右的顺序，这个顺序就是来源于标准文档流。所有的块状元素独占一行，自上到下；所有的行内元素从左到右，不换行。下图就是标准文档流，自上到下排列。</p>
<p><code>https://www.cnblogs.com/iyangyuan/archive/2013/03/27/2983813.html</code></p>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-27/30196329.jpg" alt=""></p>
<p>如果想要让块状元素及行内元素改变原先的状态，除了<code>display</code>以外，还可以用<code>float</code>,<code>position</code>属性让元素脱离文档流。</p>
<p>浮动可以理解为让某个div脱离文档流，漂浮在标准流之上，和标准流不在一个层次上。</p>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-27/51182827.jpg" alt=""></p>
<p>div2设置了浮动，div1,div3,div4仍在标准流中，所以div3自动向上移动，占据div2的位置，重新组成一个流。</p>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-27/2770684.jpg" alt=""></p>
<p>上图div2，div3同时左浮动，div4上移，组成一个新的标准流，div2,div3浮动在标准流之上，因此div2遮挡住了div4.</p>
<p><strong>清除浮动</strong></p>
<p>clear:none | left | right | both</p>
<p>允许两边都可以浮动 | 不允许左浮动 | 不允许右浮动 | 不允许浮动</p>
<p>对于CSS的清除浮动(clear)，一定要牢记：这个规则只能影响使用清除的元素本身，不能影响其他元素。</p>
<hr>
<h4 id="描述z-index和叠加上下文是如何形成的。"><a href="#描述z-index和叠加上下文是如何形成的。" class="headerlink" title="描述z-index和叠加上下文是如何形成的。"></a>描述z-index和叠加上下文是如何形成的。</h4><p><a href="https://www.cnblogs.com/starof/p/4424926.html" target="_blank" rel="external">https://www.cnblogs.com/starof/p/4424926.html</a></p>
<p>先解释一个名词，“堆叠上下文”，每个元素仅属于一个堆叠上下文，元素的<code>z-index</code>在相同的堆叠上下文中按‘z轴’的顺序呈现。</p>
<p><strong>默认情况</strong></p>
<p>默认情况就是所有的元素都不使用<code>z-index</code>,堆叠顺序如下：</p>
<ol>
<li>根元素的background和border</li>
<li>正常流中非定位的元素，会先于定位元素渲染，总是在定位元素的下方，如下图中的<code>div5</code>。</li>
<li>没有<code>z-index</code>的定位元素，他们的堆叠顺序取决于在html文档中的顺序，越靠后的元素，位置越高，与<code>position</code>属性无关。<br><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-28/19548203.jpg" alt=""></li>
</ol>
<p>上图渲染顺序为5&gt;1&gt;2&gt;3&gt;4</p>
<p><strong>浮动元素堆叠</strong></p>
<p>浮动元素堆叠位置位于非定位与定位元素之间</p>
<ol>
<li>根元素的background和border</li>
<li>正常流中非定位的元素，会先于定位元素渲染，总是在定位元素的下方。</li>
<li>浮动元素</li>
<li>已定位的元素。</li>
</ol>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-28/82511821.jpg" alt=""></p>
<p>上图中，#4是正常流中元素，位于最底层；#2，#3是浮动元素，接着被渲染，彼此不会因为<code>z-index</code>而堆叠覆盖；#1，#5是定位元素，最后渲染，按出现顺序堆叠。渲染顺序为4&gt;2&gt;3&gt;1&gt;5。</p>
<p><strong>z-index堆叠</strong><br><code>z-index</code>只适合已经定位的元素，元素按<code>z-index</code>D的值堆叠</p>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-28/96422303.jpg" alt=""></p>
<p>在堆叠上下文中，子元素与父元素的堆叠上下文独立开来，互补影响。看下图。</p>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-28/30139600.jpg" alt=""></p>
<ol>
<li>为什么#4的z-index比#1高却在#1的下面呢？因为#4的z-index的值大，但他的作用域包含在#3内，而#1的z-index的作用域在html内，和#3同属html，而#3的z-index小于#1。同理#2在#5的下面。</li>
<li>`#3的z-index是4，但该值和#4,#5,#6的z-index不具有可比性，它们不在一个上下文环境。</li>
<li>如何轻易的判断两个元素的堆叠顺序？</li>
</ol>
<p>Root-z-index值为默认auto，即0</p>
<ul>
<li>DIV #2 - z-index 值为2</li>
<li>DIV #3 - z-index 值为4</li>
<li>DIV #5 - z-index值为 1,其父元素z-index值 4,所以最终值为4.1</li>
<li>DIV #6 - z-index值为 3,其父元素z-index值 4,所以最终值为4.3</li>
<li>DIV #4 - z-index值为 6,其父元素z-index值 4,所以最终值为4.6</li>
<li>DIV #1 - z-index 值为5</li>
</ul>
<hr>
<h4 id="请描述-BFC-Block-Formatting-Context-及其如何工作"><a href="#请描述-BFC-Block-Formatting-Context-及其如何工作" class="headerlink" title="请描述 BFC(Block Formatting Context) 及其如何工作"></a>请描述 BFC(Block Formatting Context) 及其如何工作</h4><p>box是css布局的基本单位，一个页面就是由很多个box组成的。元素的类型和<code>display</code>属性决定了这个box的类型。不同类型的box,会参与到不同的Foomating Context（一个决定如何渲染文档的容器）中。</p>
<p>BFC：box-level box : <code>display</code>属性为<code>blocak``list-item``table</code>的元素，会生成box-level box,并参与BFC</p>
<p>IFC： inline-level-box:<code>display</code>属性为<code>inline``inline-block``inline-table</code>的元素，会生成inline-level box,且参与到IEC。</p>
<p><strong>Foomating Context</strong></p>
<p>他是页面中的一块渲染区域，并且有一套渲染规则，他决定了其子元素将如何定位，以及和其他相邻元素的相互作用。</p>
<p><strong>BFC</strong>块级格式化上下文</p>
<p>是一个独立的渲染区域，只有<code>block-level box</code>参与，规定了内部的<code>block-level box</code>如何布局，并且与区域外部不相干</p>
<p><strong>布局规则</strong></p>
<ol>
<li>内部的Box会在垂直方向，一个接一个地放置。</li>
<li>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</li>
<li>每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</li>
<li>BFC的区域不会与float box重叠。</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</li>
<li>计算BFC的高度时，浮动元素也参与计算</li>
</ol>
<p><strong>哪些元素会产生BFC</strong></p>
<ul>
<li>根元素</li>
<li>float属性不为none</li>
<li>position为absolute或fixed</li>
<li>display为inline-block, table-cell, table-caption, flex, inline-flex</li>
<li>overflow不为visible</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div style="border: 1px solid #000;"&gt;</div><div class="line">    &lt;div style="width: 100px;height: 100px;background: #eee;float: left;"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-28/44861685.jpg" alt=""></p>
<p>由于<code>float</code>属性，脱离了文档流，容器只剩下2px的边距高度。如果触发容器的BFC，那么容器就会包裹浮动元素。常见的是使用<code>overflow:hidden</code>属性。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div style="border: 1px solid #000;overflow: hidden"&gt;</div><div class="line">    &lt;div style="width: 100px;height: 100px;background: #eee;float: left;"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<hr>
<h4 id="清楚浮动"><a href="#清楚浮动" class="headerlink" title="清楚浮动"></a>清楚浮动</h4><p><a href="https://www.jianshu.com/p/09bd5873bed4" target="_blank" rel="external">https://www.jianshu.com/p/09bd5873bed4</a><br>包裹性：给物体添加外层容器将其隔绝起来，且内部变动对外部不造成影响，形成BFC。<br>破坏性：没有高度属性的容器使用<code>float</code>的子元素会造成父元素塌陷(!!!没有高度的父容器)，</p>
<ol>
<li>在浮动元素后加一个clear:both：在被清除浮动的元素上边或者下边添加足够的清除空间</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box-wrapper"&gt;</div><div class="line">    &lt;div class="box"&gt;&lt;/div&gt;</div><div class="line">    &lt;div class="box"&gt;&lt;/div&gt;</div><div class="line">    &lt;div class="box"&gt;&lt;/div&gt;</div><div class="line">    &lt;div style="clear:both;"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-1-28/79716230.jpg" alt=""></p>
<p>2.clear-fix 推荐！！！利用伪元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 全浏览器通用的clearfix方案【推荐】</div><div class="line">// 引入了zoom以支持IE6/7</div><div class="line">// 同时加入:before以解决现代浏览器上边距折叠的问题</div><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>,</div><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">display</span>: table;</div><div class="line">    <span class="attribute">content</span>: <span class="string">" "</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">clear</span>: both;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.clearfix</span>&#123;</div><div class="line">    *zoom: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3.BFC</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box-wrapper</span>&#123;</div><div class="line">  <span class="attribute">overflow</span>: hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="请解释-CSS-sprites，以及你要如何在页面或网站中实现它"><a href="#请解释-CSS-sprites，以及你要如何在页面或网站中实现它" class="headerlink" title="请解释 CSS sprites，以及你要如何在页面或网站中实现它"></a>请解释 CSS sprites，以及你要如何在页面或网站中实现它</h4><p>CSS sprite即把网页中比较小的一些小图片整合到一张图片文件中，再利用CSS的background-image属性插入图片，然后利用background-position属性对图片所需要的部分进行精确定位，从而达到减少服务器请求次数的目的。</p>
<hr>
<h4 id="图片替换方法"><a href="#图片替换方法" class="headerlink" title="图片替换方法"></a>图片替换方法</h4><p><a href="http://nicolasgallagher.com/css-image-replacement-with-pseudo-elements/" target="_blank" rel="external">http://nicolasgallagher.com/css-image-replacement-with-pseudo-elements/</a></p>
<p><a href="http://blog.csdn.net/cwzhsi/article/details/46403077" target="_blank" rel="external">http://blog.csdn.net/cwzhsi/article/details/46403077</a></p>
<hr>
<h4 id="你会如何解决特定浏览器的样式问题"><a href="#你会如何解决特定浏览器的样式问题" class="headerlink" title="你会如何解决特定浏览器的样式问题"></a>你会如何解决特定浏览器的样式问题</h4><hr>
<h4 id="如何为有功能限制的浏览器提供网页？"><a href="#如何为有功能限制的浏览器提供网页？" class="headerlink" title="如何为有功能限制的浏览器提供网页？"></a>如何为有功能限制的浏览器提供网页？</h4><p>渐进增强 progressive enhancement：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</p>
<p>优雅降级 graceful degradation：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
<p>相关技术:<br>Media Query<br>CSS hack<br>条件判断&lt;! –[if !IE]&gt;<!-->除IE外都可识别<!--<![endif]--></p>
<hr>
<p>####有哪些的隐藏内容的方法 (如果同时还要保证屏幕阅读器可用呢)？</p>
<ol>
<li><code>display:none</code>搜索引擎可能认为被隐藏的是垃圾信息而被忽略，屏幕阅读器（是为视觉上有障碍的人设计的读取屏幕内容的程序）会忽略被隐藏的文字</li>
<li><code>visibility:hidden</code>：隐藏的内容会占据物理空间。即内容虽被隐藏，但是文档流的位置会出现空白</li>
<li><code>overflow:hidden</code></li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.div</span>&#123;</div><div class="line">	<span class="attribute">display</span>:block  //转化成块状元素</div><div class="line">	overflow:hidden</div><div class="line">	height:<span class="number">0</span></div><div class="line">	width:<span class="number">0</span>  //宽高设为<span class="number">0</span>，超出的部分隐藏</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="你用过栅格系统-grid-system-吗？如果使用过，你最喜欢哪种？"><a href="#你用过栅格系统-grid-system-吗？如果使用过，你最喜欢哪种？" class="headerlink" title="你用过栅格系统 (grid system) 吗？如果使用过，你最喜欢哪种？"></a>你用过栅格系统 (grid system) 吗？如果使用过，你最喜欢哪种？</h4><p>bootstrp栅格系统响应式、移动设备优先的流式栅格系统，随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列。</p>
<p><a href="http://v3.bootcss.com/css/#grid-example-fluid" target="_blank" rel="external">http://v3.bootcss.com/css/#grid-example-fluid</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">	&lt;div class=&quot;row&quot;&gt;</div><div class="line">	  &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;</div><div class="line">	  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;row&quot;&gt;</div><div class="line">	  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;</div><div class="line">	  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;</div><div class="line">	  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;row&quot;&gt;</div><div class="line">	  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;</div><div class="line">	  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<hr>
<p>####你用过媒体查询，或针对移动端的布局/CSS 吗？<br><a href="https://www.ibm.com/developerworks/cn/web/wa-cssqueries/index.html" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/web/wa-cssqueries/index.html</a></p>
<p>响应式设计的一种方法</p>
<hr>
<h2 id="你熟悉-SVG-样式的书写吗？"><a href="#你熟悉-SVG-样式的书写吗？" class="headerlink" title="####你熟悉 SVG 样式的书写吗？"></a>####你熟悉 SVG 样式的书写吗？</h2><p>####如何优化网页的打印样式？<br><a href="http://blog.csdn.net/xujie_0311/article/details/42271273" target="_blank" rel="external">http://blog.csdn.net/xujie_0311/article/details/42271273</a><br><a href="https://www.cnblogs.com/huashanqingzhu/p/4345698.html" target="_blank" rel="external">https://www.cnblogs.com/huashanqingzhu/p/4345698.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;xxx.css&quot; /&gt;</div></pre></td></tr></table></figure>
<p> 其中media指定的属性就是设备，显示器上就是screen，打印机则是print，电视是tv，投影仪是projection。<br> <link rel="stylesheet" type="text/css" media="print" href="yyy.css"><br> 但打印样式表也应有些注意事项：<br> 1、打印样式表中最好不要用背景图片，因为打印机不能打印CSS中的背景。如要显示图片，请使用html插入到页面中。<br> 2、最好不要使用像素作为单位，因为打印样式表要打印出来的会是实物，所以建议使用pt和cm。<br> 3、隐藏掉不必要的内容。（@print div{display:none;}）<br> 4、打印样式表中最好少用浮动属性，因为它们会消失。</p>
<hr>
<p>####在书写高效 CSS 时会有哪些问题需要考虑?<br>1）reset。参照下题“描述下 “reset” CSS 文件的作用和使用它的好处”的答案。</p>
<p>2）规范命名。尤其对于没有语义化的html标签，例如div，所赋予的class值要特别注意。</p>
<p>3）抽取可重用的部件，注意层叠样式表的“优先级”。</p>
<h4 id="css预处理器"><a href="#css预处理器" class="headerlink" title="css预处理器"></a>css预处理器</h4><p>主流的有less,sass,stylus</p>
<p><a href="http://lesscss.org/features/#features-overview-feature" target="_blank" rel="external">http://lesscss.org/features/#features-overview-feature</a></p>
<p>优点：CSS预处理器用一种专门的编程语言，进行Web页面样式设计，然后再编译成正常的CSS文件，以供项目使用。CSS预处理器为CSS增加一些编程的特性，无需考虑浏览器的兼容性问题，例如你可以在CSS中使用变量、简单的逻辑程序、函数等等在编程语言中的一些基本特性，可以让你的CSS更加简洁、适应性更强、可读性更佳，更易于代码的维护等诸多好处。</p>
<p>缺点：学习成本高，可维护性差；加上模块化组件的兴起，组件化思想流行，可维护性强</p>
<hr>
<h4 id="非标准字体"><a href="#非标准字体" class="headerlink" title="非标准字体"></a>非标准字体</h4><p><a href="http://blog.csdn.net/xujie_0311/article/details/42368371" target="_blank" rel="external">http://blog.csdn.net/xujie_0311/article/details/42368371</a></p>
<p>1、用图片代替</p>
<p>2、web fonts在线字库，如Google Webfonts，Typekit等等；<a href="http://www.chinaz.com/free/2012/0815/269267.shtml；" target="_blank" rel="external">http://www.chinaz.com/free/2012/0815/269267.shtml；</a></p>
<p>3、@font-face，Webfonts</p>
<hr>
<p>####请解释浏览器是如何判断元素是否匹配某个 CSS 选择器？<br><a href="http://blog.csdn.net/qq_21397815/article/details/72874932" target="_blank" rel="external">http://blog.csdn.net/qq_21397815/article/details/72874932</a></p>
<p>从右向左判断</p>
<hr>
<p>####请描述伪元素 (pseudo-elements) 及其用途。</p>
<p>css3中用<code>::</code>两个冒号来表示伪元素<code>::before</code>,<code>::after</code>，以区分伪元素和伪类<code>:hover</code>,<code>:active</code>.</p>
<p>伪元素不属于html文档，所以js无法操作他；</p>
<p>伪元素作为主元素的一部分，因此点击事件的触发实际上是在主元素上触发</p>
<hr>
<p>####请解释你对盒模型的理解，以及如何在 CSS 中告诉浏览器使用不同的盒模型来渲染你的布局。<br>W3C盒子模型——属性高（height）和属性宽（width）这两个值不包含 填充（padding）和边框（border）</p>
<p>IE盒子模型——属性高（height）和属性宽（width）这两个值包含 填充（padding）和边框（border）</p>
<p><a href="http://blog.csdn.net/xujie_0311/article/details/42372871" target="_blank" rel="external">http://blog.csdn.net/xujie_0311/article/details/42372871</a></p>
<hr>
<p>####* { box-sizing: border-box; }的作用与好处<br>IE对盒模型的解析出现一些问题，跟其它浏览器不同，将 border 与 padding 都包含在 width 之内。而另外一些浏览器则与它相反，是不包括border和padding的。对于IE浏览器，当我们设置 box-sizing: content-box; 时，浏览器对盒模型的解释遵从我们之前认识到的 W3C 标准，当它定义width和height时，它的宽度不包括border和padding；对于非IE浏览器，当我们设置box-sizing: border-box; 时，浏览器对盒模型的解释与 IE6之前的版本相同，当它定义width和height时，border和padding则是被包含在宽高之内的。内容的宽和高可以通过定义的“width”和 “height”减去相应方向的“padding”和“border”的宽度得到。内容的宽和高必须保证不能为负，必要时将自动增大该元素border box的尺寸以使其内容的宽或高最小为0。</p>
<p>　　使用 * { box-sizing: border-box; }能够统一IE和非IE浏览器之间的差异。</p>
<p><a href="https://www.jianshu.com/p/2353c364318b" target="_blank" rel="external">https://www.jianshu.com/p/2353c364318b</a></p>
<hr>
<p>####block,inline-block,inline的区别<br><a href="https://www.cnblogs.com/Ry-yuan/p/6848197.html" target="_blank" rel="external">https://www.cnblogs.com/Ry-yuan/p/6848197.html</a></p>
<p>inline:<br>使元素变成行内元素，拥有行内元素的特性，即可以与其他行内元素共享一行，不会独占一行. </p>
<p>不能更改元素的height，width的值，大小由内容撑开. </p>
<p>可以使用padding，margin的left和right产生边距效果，但是top和bottom就不行.</p>
<p>block:<br>使元素变成块级元素，独占一行，在不设置自己的宽度的情况下，块级元素会默认填满父级元素的宽度. </p>
<p>能够改变元素的height，width的值. </p>
<p>可以设置padding，margin的各个属性值，top，left，bottom，right都能够产生边距效果.</p>
<p> inline-block:<br>结合了inline与block的一些特点，结合了上述inline的第1个特点和block的第2,3个特点.</p>
<p>用通俗的话讲，就是不独占一行的块级元素。</p>
<p>####请解释 relative、fixed、absolute 和 static 元素的区别</p>
<p><a href="http://blog.163.com/love_heartbreaking/blog/static/124561901201211334714800/" target="_blank" rel="external">http://blog.163.com/love_heartbreaking/blog/static/124561901201211334714800/</a></p>
<p>1、static：默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。</p>
<p>2、relative：生成相对定位的元素，通过top,bottom,left,right的设置相对于其正常位置进行定位。可通过z-index进行层次分级。</p>
<p>3、absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。可通过z-index进行层次分级。</p>
<p>4、fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。可通过z-index进行层次分级。</p>
<p><strong>relative,absolute的区别</strong></p>
<p>1、relative。定位为relative的元素脱离正常的文本流中，但其在文本流中的位置依然存在。<br>absolute。定位为absolute的层脱离正常文本流，但与relative的区别是其在正常流中的位置不在存在。</p>
<p>2、relative定位的层总是相对于其最近的父元素，无论其父元素是何种定位方式。<br><img src="http://oy3ncu01s.bkt.clouddn.com/18-2-1/47630565.jpg" alt=""></p>
<p>abosulte红色背景层依然定义top:20px；left:20px；但其相对的元素变为定位方式为absolute或relative的黄色背景层。因此，对于absolute定位的层总是相对于其最近的定义为absolute或relative的父层，而这个父层并不一定是其直接父层。如果其父层中都未定义absolute或relative，则其将相对body进行定位</p>
<p><img src="http://oy3ncu01s.bkt.clouddn.com/18-2-1/40505414.jpg" alt=""></p>
<h4 id="css样式的优先级"><a href="#css样式的优先级" class="headerlink" title="css样式的优先级"></a>css样式的优先级</h4><p><a href="https://www.cnblogs.com/qjqcs/p/5024016.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">https://www.cnblogs.com/qjqcs/p/5024016.html?utm_source=tuicool&amp;utm_medium=referral</a></p>
<p>CSS三种位置写法的优先级是：行内样式＞内页样式＞外部样式</p>
<p>从样式选择器看权重优先级：important &gt; 内嵌样式 &gt; ID &gt; 类 &gt; 标签 | 伪类 | 属性选择 &gt; 伪对象 &gt; 继承 &gt; 通配符。</p>
<ol>
<li>important的权重为1,0,0,0</li>
<li>ID的权重为0,1,0,0</li>
<li>类的权重为0,0,1,0</li>
<li>标签的权重为0,0,0,1</li>
<li>伪类的权重为0,0,1,0</li>
<li>属性的权重为0,0,1,0</li>
<li>伪对象的权重为0,0,0,1</li>
<li>通配符的权重为0,0,0,0</li>
</ol>
<hr>
<p>####css框架<br>boostrap 不兼容ie6；</p>
<p>jquery mobile:<a href="http://blog.jobbole.com/30216/" target="_blank" rel="external">http://blog.jobbole.com/30216/</a></p>
<p>（不能访问摄像头，相册）</p>
<hr>
<p>####请问你有尝试过 CSS Flexbox 或者 Grid 标准规格吗？<br>flexbox 阮一峰</p>
<hr>
<p>####响应式设计  自适应设计<br><a href="http://www.woshipm.com/pd/153425.html" target="_blank" rel="external">http://www.woshipm.com/pd/153425.html</a></p>
<p>响应式设计主要运用媒体查询和viewport来解决问题<br>缺点：需要考虑多种情况，制定多种专门的样式</p>
<p>自适应设计</p>
<hr>
<p>####兼容 retina 屏幕<br><a href="http://www.ui.cn/detail/24556.html" target="_blank" rel="external">http://www.ui.cn/detail/24556.html</a></p>
<p>当一个图像在标准设备下全屏显示时，一位图像素对应的就是一设备像素，导致一个完全保真的显示，因为一个位置像素不能进一步分裂。而当在Retina屏幕下时，他要放大四倍来保持相同的物理像素的大小，这样就会丢失很多细节，造成失真的情形。</p>
<p>在普通屏幕下，1个css像素 对应 1个物理像素(1:1)。<br>在retina 屏幕下，1个css像素对应 4个物理像素(1:4)。</p>
<ol>
<li>直接加载两倍大的图片，但是在一般屏幕下图片经过压缩，加载时间长。可以使用retina.js</li>
<li>准备两张尺寸的照片</li>
<li>媒体查询</li>
</ol>
<hr>
<p>####translate 与 position<br>二者都可以实现元素的位移，且效果一样；<br>差别在于，transform 可以简单地作用于 position:absolute 的元素上面，而 position:relative; 还得加额外的 html</p>
<p>从动画角度来说 使用 transform 或 position 实现动画效果时是有很大差别。</p>
<p>使用 transform 时，可以让 GPU 参与运算，动画的 FPS 更高。</p>
<p>使用 position 时，最小的动画变化的单位是 1px，而使用 transform 参与时，可以做到更小（动画效果更加平滑）</p>
<p>总结 position 是为页面布局而生的。 transform 是为动画而生的。</p>
<p><a href="https://segmentfault.com/a/1190000002436755" target="_blank" rel="external">https://segmentfault.com/a/1190000002436755</a></p>
<hr>
<p>####水平居中</p>
<ul>
<li>行内元素</li>
</ul>
<p>父元素：<code>text-align:center</code></p>
<ul>
<li>块状元素</li>
</ul>
<p>必须设置<code>width</code>,  然后设置<code>margin:0 auto</code>;</p>
<ul>
<li>不确定高度的块状元素</li>
</ul>
<p>父元素：<code>text-align:center</code></p>
<p>子元素:<code>display:inline/inline-block</code></p>
<ul>
<li>设置子元素：<code>display:table</code>;  <code>margin:0 auto</code>;</li>
<li><code>transform:tanslate(-50%,-50%)</code>;</li>
<li><code>display:flex; justify-content:center</code></li>
</ul>
<hr>
<p>####垂直居中</p>
<ul>
<li><code>display:flex;algin-item:center;</code></li>
<li><code>translate(-50%,-50%)</code></li>
<li><p>设置父元素：<code>position:relative</code>;</p>
<p>  设置子元素：<code>position:absolute</code>;</p>
<p>  <code>margin-top:(父元素height-子元素height)/2</code>;</p>
</li>
</ul>
<hr>
<p>####幻灯效果页面</p>
<p>主要运用了animation动画效果；不听改变图片的透明度</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.cb-slideshow</span>&#123;</div><div class="line">            <span class="attribute">width</span>:<span class="number">400px</span>;</div><div class="line">            <span class="attribute">height</span>:<span class="number">400px</span>;</div><div class="line">            <span class="attribute">margin</span>:<span class="number">0</span> auto;</div><div class="line">            <span class="attribute">z-index</span>:<span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.cb-slideshow</span> <span class="selector-tag">li</span>&#123;</div><div class="line">            <span class="attribute">position</span>:absolute;</div><div class="line">            <span class="attribute">width</span>:<span class="number">400px</span>;</div><div class="line">            <span class="attribute">height</span>:<span class="number">400px</span>;</div><div class="line">            <span class="attribute">background-size</span>:cover;</div><div class="line">            <span class="attribute">background-repeat</span>: none;</div><div class="line">            <span class="attribute">opacity</span>:<span class="number">0</span>;</div><div class="line">            <span class="attribute">z-index</span>:<span class="number">0</span>;</div><div class="line">            <span class="attribute">-webkit-animation</span>: loops <span class="number">36s</span> linear infinite <span class="number">0s</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.cb-slideshow</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(1)</span>&#123;</div><div class="line">            <span class="attribute">background-image</span>: <span class="built_in">url</span>(images/m10.jpg);</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.cb-slideshow</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(2)</span>&#123;</div><div class="line">            <span class="attribute">background-image</span>: <span class="built_in">url</span>(images/m11.jpg);</div><div class="line">            <span class="attribute">-webkit-animation-delay</span>: <span class="number">6s</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.cb-slideshow</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(3)</span>&#123;</div><div class="line">            <span class="attribute">background-image</span>: <span class="built_in">url</span>(images/m12.jpg);</div><div class="line">            <span class="attribute">-webkit-animation-delay</span>: <span class="number">12s</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.cb-slideshow</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(4)</span>&#123;</div><div class="line">            <span class="attribute">background-image</span>: <span class="built_in">url</span>(images/m15.jpg);</div><div class="line">            <span class="attribute">-webkit-animation-delay</span>: <span class="number">18s</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.cb-slideshow</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(5)</span>&#123;</div><div class="line">            <span class="attribute">background-image</span>: <span class="built_in">url</span>(images/m16.jpg);</div><div class="line">            <span class="attribute">-webkit-animation-delay</span>: <span class="number">24s</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.cb-slideshow</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(6)</span>&#123;</div><div class="line">            <span class="attribute">background-image</span>: <span class="built_in">url</span>(images/m17.jpg);</div><div class="line">            <span class="attribute">-webkit-animation-delay</span>: <span class="number">30s</span>;</div><div class="line">        &#125;</div><div class="line">        @-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> <span class="string">"loops"</span> &#123;</div><div class="line">            0% &#123;</div><div class="line">                <span class="attribute">opacity</span>: <span class="number">0</span>;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">            8% &#123;</div><div class="line">                <span class="attribute">opacity</span>:<span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            17% &#123;</div><div class="line">                <span class="attribute">opacity</span>:<span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            25% &#123;</div><div class="line">                <span class="attribute">opacity</span>:<span class="number">0.5</span>;</div><div class="line">            &#125;</div><div class="line">            100% &#123;</div><div class="line">                <span class="attribute">opacity</span>: <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"cb-slideshow"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<p>####什么是无样式内容闪烁?如何避免?<br><a href="https://www.jianshu.com/p/db82a546267a" target="_blank" rel="external">https://www.jianshu.com/p/db82a546267a</a></p>
<p>先说说网页的渲染机制：</p>
<ul>
<li><p>浏览器会解析这么三个东西：一个是<code>html/svg/xhtml</code>,解析他们会产生dom树；二是css文件，构建css rule tree(产生CSSOM：css object model);三是js脚本，通过dom api和cssom api来操作dom树和cssom</p>
</li>
<li><p>解析完成后，通过DOM tree和css rule tree构建渲染树rendering treeRendering Tree并不等同于DOM Tree，因为像header和display:none相关的东西就没有必要放在Rendering 渲染树中了<br>CSS Rule Tree主要是为了将CSS Rule添加到Rendering Tree中的每一个element中，也就是DOM节点，然后计算每个DOM节点的位置，这个过程叫做layout，最后将页面绘制出来。</p>
</li>
</ul>
<p><strong>白屏和无样式内容闪烁（FOUC）</strong></p>
<p>白屏和FOUC（无样式内容闪烁）的产生主要与浏览器的渲染机制有关，有的浏览器是等待html和css全部加载完成后再进行渲染（白屏问题），有的浏览器是先显示已加载的html内容，等到css加载完成后重新对内容添加样式（FOUC问题）</p>
<ul>
<li>白屏的产生<br>白屏的产生有三种情况：将css文件放在html文档的最后、使用@import引入css（因为通过@import引入的css文件会被最后加载，因此也会导致白屏）或者将js文件放在头部，而未使用defer或async延迟或异步加载js文件，导致js阻塞html和css的加载</li>
<li>FOUC的产生<br>主要是由于浏览器先显示已加载的html内容，等到css加载完成后重新对内容添加样式导致的，主要代表有Firefox</li>
</ul>
<p><strong>如何避免</strong></p>
<ul>
<li>将css文件引用写在head标签里，不要@import css文件</li>
<li>将js文件引用写在前。</li>
<li>加载异步：defer和asnyc是脚本异步加载的两种方式。</li>
</ul>
<p>defer，加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但 script.js 的执行要在所有元素解析完成之后DOMContentLoaded 事件触发之前完成。<br>async，加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。</p>

      
    </div>
    
    
    

    
     
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/Class与继承/" rel="next" title="class与继承">
                <i class="fa fa-chevron-left"></i> class与继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/js面经积累/" rel="prev" title="js面经积累">
                js面经积累 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ycccheng" />
          <p class="site-author-name" itemprop="name">ycccheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#置换元素"><span class="nav-number">1.</span> <span class="nav-text">置换元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素、块状元素"><span class="nav-number">2.</span> <span class="nav-text">行内元素、块状元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-中类-classes-和-ID-的区别。"><span class="nav-number">3.</span> <span class="nav-text">CSS 中类 (classes) 和 ID 的区别。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请问-“resetting”-和-“normalizing”-CSS-之间的区别？你会如何选择，为什么？"><span class="nav-number">4.</span> <span class="nav-text">请问 “resetting” 和 “normalizing” CSS 之间的区别？你会如何选择，为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请解释浮动-Floats-及其工作原理。"><span class="nav-number">5.</span> <span class="nav-text">请解释浮动 (Floats) 及其工作原理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述z-index和叠加上下文是如何形成的。"><span class="nav-number">6.</span> <span class="nav-text">描述z-index和叠加上下文是如何形成的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请描述-BFC-Block-Formatting-Context-及其如何工作"><span class="nav-number">7.</span> <span class="nav-text">请描述 BFC(Block Formatting Context) 及其如何工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清楚浮动"><span class="nav-number">8.</span> <span class="nav-text">清楚浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请解释-CSS-sprites，以及你要如何在页面或网站中实现它"><span class="nav-number">9.</span> <span class="nav-text">请解释 CSS sprites，以及你要如何在页面或网站中实现它</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片替换方法"><span class="nav-number">10.</span> <span class="nav-text">图片替换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你会如何解决特定浏览器的样式问题"><span class="nav-number">11.</span> <span class="nav-text">你会如何解决特定浏览器的样式问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何为有功能限制的浏览器提供网页？"><span class="nav-number">12.</span> <span class="nav-text">如何为有功能限制的浏览器提供网页？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你用过栅格系统-grid-system-吗？如果使用过，你最喜欢哪种？"><span class="nav-number">13.</span> <span class="nav-text">你用过栅格系统 (grid system) 吗？如果使用过，你最喜欢哪种？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你熟悉-SVG-样式的书写吗？"><span class="nav-number"></span> <span class="nav-text">####你熟悉 SVG 样式的书写吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css预处理器"><span class="nav-number">1.</span> <span class="nav-text">css预处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非标准字体"><span class="nav-number">2.</span> <span class="nav-text">非标准字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css样式的优先级"><span class="nav-number">3.</span> <span class="nav-text">css样式的优先级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycccheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
